without warning

include std/machine.e

include EuSys2.ew
include EuGfx2.ew
include EuAud2.ew

include sfFlags.e

constant event = allocate(4 * 6)

atom win = sfRenderWindow_create(800,600,32,"My Window - Audio",sfClose,0)

if win = -1 then
	puts(1,"Could not create render window!\n")
	abort(0)
end if

atom snd = sfMusic_createFromFile("Test.wav")
sfMusic_setVolume(snd,100.0)

if snd = -1 then
	puts(1,"Could not create/load sound!\n")
	abort(0)
end if

integer played = 0

while sfRenderWindow_isOpen(win) do
	
	while sfRenderWindow_pollEvent(win,event) do
	
		atom eventType = peek4s(event)
		atom code = peek4s(event+4)
		atom alt = peek4s(event+8)
		atom control = peek4s(event+14)
		atom shift = peek4s(event+16)
		atom system = peek4s(event+20)
		
		if eventType = sfEvtKeyPressed then
			if code = sfKeyEscape then
				sfRenderWindow_close(win)
			end if
			elsif eventType = sfEvtClosed then
				sfRenderWindow_close(win)
		end if
	end while
	
	sfRenderWindow_clear(win,sfBlack)
	
	if  played = 0 then
			sfMusic_play(snd)
			played = 1
	end if
	
	sfRenderWindow_display(win)

end while

sfMusic_destroy(snd)
sfRenderWindow_destroy(win)
­39.6