without warning

include std/machine.e

include EuSys2.ew
include EuGfx2.ew
include EuAud2.ew

include sfFlags.e

constant event = allocate(4 * 6)

atom win = sfRenderWindow_create(800,600,32,"My Window - Audio",sfClose,0)

if win = -1 then
	puts(1,"Could not create render window!\n")
	abort(0)
end if

atom snd = sfMusic_createFromFile("0586.wav")
sfMusic_setVolume(snd,100)

if snd = -1 then
	puts(1,"Could not create/load sound!\n")
	abort(0)
end if

while sfRenderWindow_isOpen(win) do
	
	while sfRenderWindow_pollEvent(win,event) do
	
		integer eventType = peek4s(event)
		integer code = peek4s(event+4)
		integer alt = peek4s(event+8)
		integer control = peek4s(event+12)
		integer shift = peek4s(event+16)
		integer system = peek4s(event+20)
		
		if eventType = sfEvtKeyPressed then
			if code = sfKeyEscape then
				sfRenderWindow_close(win)
			end if
			elsif eventType = sfEvtClosed then
				sfRenderWindow_close(win)
		end if
	end while
	
	sfRenderWindow_clear(win,sfBlack)
	
	sfMusic_play(snd)
	
	sfRenderWindow_display(win)

end while

sfMusic_destroy(snd)
sfRenderWindow_destroy(win)
­21.26