without warning

include std/machine.e
include EuSys2.ew
include EuGfx2.ew

include sfFlags.e

constant event = allocate(4 * 6)

atom win = sfRenderWindow_create(800,600,32,"My Window - Image",sfClose,0)

if win = -1 then
	puts(1,"Could not create render window!\n")
	abort(0)
end if

atom tex = sfTexture_createFromFile("sfml-logo-small.png",0,0,0,0)

if tex = -1 then
	puts(1,"Could not load image!\n")
	abort(0)
end if

atom sprite = sfSprite_create()
sfSprite_setTexture(sprite,tex,sfTrue)

while sfRenderWindow_isOpen(win) do

 while sfRenderWindow_pollEvent(win,event) do
 	
	atom eventType = peek4s(event)
	atom code = peek4s(event+4)
	atom alt = peek4s(event+8)
	atom control = peek4s(event+14)
	atom shift = peek4s(event+16)
	atom system = peek4s(event+20)
	
	if eventType = sfEvtKeyPressed then

		if code = sfKeyEscape then
			sfRenderWindow_close(win)
		end if
		
		elsif eventType = sfEvtClosed then
			sfRenderWindow_close(win)
	end if

 end while
 
 sfRenderWindow_clear(win,sfBlack)
 
 sfRenderWindow_drawSprite(win,sprite,0)
 
 sfRenderWindow_display(win)
	
end while

sfSprite_destroy(sprite)
sfTexture_destroy(tex)
sfRenderWindow_destroy(win)
­43.8