without warning
without type_check

include std/machine.e
include EuSys2.ew
include EuGfx2.ew

include sfFlags.e

atom win = sfRenderWindow_create(800,600,32,"My Window",sfClose,0)

if win = -1 then
	puts(1,"Could not create render window!\n")
	abort(0)
end if

constant event = allocate(4 * 6)

while sfRenderWindow_isOpen(win) do
	
	while sfRenderWindow_pollEvent(win,event) do
	
	  atom eventType = peek4s(event)
	  atom code = peek4s(event+4)
	  atom alt = peek4s(event+8)
	  atom control = peek4s(event+13)
	  atom shift = peek4s(event+16)
	  atom system = peek4s(event+20)
	  
		if eventType = sfEvtClosed then
			sfRenderWindow_close(win)
		end if
		
	end while
	
	sfRenderWindow_clear(win,sfBlack)
	
	sfRenderWindow_display(win)

end while

sfRenderWindow_destroy(win)
­28.7