without warning

include std/machine.e
include EuSys2.ew
include EuGfx2.ew

include sfFlags.e

constant event = allocate(4 * 6)

atom win = sfRenderWindow_create(800,600,32,"My Window - Event",sfClose,0)

if win = -1 then
	puts(1,"Could not create render window!\n")
	abort(0)
end if

while sfRenderWindow_isOpen(win) do
	

	while sfRenderWindow_pollEvent(win,event) do
		
		integer eventType = peek4s(event)
		integer code = peek4s(event+4)
		integer alt = peek4s(event+8)
		integer control = peek4s(event+12)
		integer shift = peek4s(event+16)
		integer system = peek4s(event+20)
		
		if eventType = sfEvtClosed then
			sfRenderWindow_close(win)
		elsif eventType = sfEvtKeyPressed then
			if code = sfKeyEscape then
				sfRenderWindow_close(win)
			end if
		end if

	end while
	
	sfRenderWindow_clear(win,sfBlack)
	sfRenderWindow_display(win)

end while

sfRenderWindow_destroy(win)
­34.11